# Actually you need to run echo $PATH and copy everything to this variable
PATH=/home/zh/.rbenv/shims
SHELL=/bin/bash

0 1-21 * * * (cd /home/zh/apps/hwm_worker && /bin/bash -lc '/home/zh/.rbenv/shims/ruby bin/run') >> /home/zh/hwm_worker.log 2>&1
